<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(vTZx.Xrd.i^zud@ooPo">Speed</variable><variable id=".acz$pcfIq8~=p(3AZKJ">ROTOR</variable></variables><block type="pxt-on-start" id="R$b;expR0Oe/6N=!N;y;" collapsed="true" x="20" y="20"><comment pinned="false" h="80" w="160">Show Icon on Micro:Bit to show system is ready

Set radio Group to match that of receiver

Set Variavle "Speed" to 0 - this is used to control the speed of the motor connected to the receiver

</comment><statement name="HANDLER"><block type="radio_set_group" id="LzLqjz`ln+ct!AcR.O*#"><value name="ID"><shadow type="math_number_minmax" id="Bi7YLttXk^qPqXJ5PYA@"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="cH,UkGqesQY1+0Mc(QdU"><value name="power"><shadow type="math_number_minmax" id="EcD#ZQAD$K@rrE*Ht{,A"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="U[ItWm]]{/AQzpgU50Tl"><field name="VAR" id="(vTZx.Xrd.i^zud@ooPo">Speed</field><value name="VALUE"><shadow type="math_number" id="3kF=xCbjB.F3FiF^ucLT"><field name="NUM">0</field></shadow></value><next><block type="device_set_brightness" id="NR]2~xr-nIo)d18C|.K4"><value name="value"><shadow type="math_number_minmax" id="CG_iVEB@yywds66.x2HZ"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">107</field></shadow></value><next><block type="device_print_message" id="U,H/tgWgZ%Xm?DECEs.)"><value name="text"><shadow type="text" id="e?h,DOON-%tu9k{2.|82"><field name="TEXT">T</field></shadow></value><next><block type="device_pause" id="qY~S0om@)W6%.v%9[A.O"><value name="pause"><shadow type="timePicker" id="_)qC|A)!cvoSL0ewxSpf"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="#V=7UYAhTtap|mqjQ~kZ" collapsed="true" x="353" y="20"><comment pinned="false" h="80" w="160">Set Variable "Speed" to value of device used to control speed of motor.

Send this value via radio with a name of "Speed" 

In this case we are using a Jacdac Slide Potentiometer 

Other devices that give an analog output ( rotary Potentiometer etc ) 
could also be used</comment><statement name="HANDLER"><block type="variables_set" id="Tir$tIdN/}i/DPtXoI79"><field name="VAR" id="(vTZx.Xrd.i^zud@ooPo">Speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="*|%S{v_9L]ZeDbvEAlJ("><field name="OP">ceil</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="jacdac_potentiometer_position___get" id="qa6vyCcN)QEbEsxGvWeu"><field name="potentiometer">modules.potentiometer1</field></block></value></block></value><next><block type="radio_datagram_send_value" id="U_-42*QCG]r*)lOE#5w|"><value name="name"><shadow type="text" id="$_#i{Hs[4/q7{|GMV}xg"><field name="TEXT">Speed</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rqSBB(:/#^K@P27LjOUN"><field name="VAR" id="(vTZx.Xrd.i^zud@ooPo">Speed</field></block></value></block></next></block></statement></block><block type="jacdac_on_button_event" id="D~Y~[oDmWuvArC|*9H[_" x="227" y="156"><field name="button">modules.button1</field><field name="event">jacdac.ButtonEvent.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="A0?QqGGc8=Lqi,Z,nrFs"><value name="value"><shadow type="math_number" id="[@$11AzoA#kl9Sti*Td["><field name="NUM">1</field></shadow></value></block></statement></block><block type="jacdac_on_button_event" id="M-;]q??#s+7FexkwU|db" x="455" y="157"><field name="button">modules.button2</field><field name="event">jacdac.ButtonEvent.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="OgIMS0^/!=yUPyrlCzsW"><value name="value"><shadow type="math_number" id="*os4,xx$hnpa.LF)z9pi"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="PHp*aM6[mavSP{{:QHzc" x="662" y="163"><field name="NAME">Button.B</field></block><block type="jacdac_rotaryencoder_on_position_change" id="^qR?J0UK^9MH|.r@A4cf" x="20" y="310"><field name="rotaryencoder">modules.rotaryEncoder1</field><statement name="HANDLER"><block type="variables_set" id="DxBMuDF44,=[@`)TLk~R"><field name="VAR" id=".acz$pcfIq8~=p(3AZKJ">ROTOR</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="jacdac_rotaryencoder_position___get" id="hT=MR!l*Yllju$|AS`Z@"><field name="rotaryencoder">modules.rotaryEncoder1</field></block></value><next><block type="device_show_number" id="q7Qcd_}UanW^b!r7d5_b"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gyf8CvP%/X7ErD9oMgSd"><field name="VAR" id=".acz$pcfIq8~=p(3AZKJ">ROTOR</field></block></value><next><block type="controls_if" id="k_.YTJkAIVFKyiqY{c)m"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="krzWcH[vU05Q04;10E7d"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GNT{4^*chYWr6e$kE5,m"><field name="VAR" id=".acz$pcfIq8~=p(3AZKJ">ROTOR</field></block></value><value name="B"><shadow type="math_number" id="}zMUx$[3@Q$=gHuc-^6{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="?@TX}LfA9fimSyH_LOCN"><value name="msg"><shadow type="text" id="Wat#:3rITt0OHBollnH#"><field name="TEXT">a</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="[zg=n[[*^9M,SLpKeme("><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#@^@vb%mlSR2Ija{w3oY"><field name="VAR" id=".acz$pcfIq8~=p(3AZKJ">ROTOR</field></block></value><value name="B"><shadow type="math_number" id="ceb)8?,${02@AxIPD(as"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="J8|)OXg#zLXx*+~cQhlS"><value name="msg"><shadow type="text" id="mX)oS`lKHsgU^)Ali43_"><field name="TEXT">b</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="_|wjR_OaA|EtZ7:~bTng" x="597" y="341"><field name="NAME">Button.A</field></block></xml>